<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.echarts.graph/src/main/java"
    creationIcons="false" editDirectory="/org.nasdanika.models.echarts.graph.edit/src"
    editorDirectory="" modelPluginID="org.nasdanika.models.echarts.graph" modelName="Graph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>drawio.ecore</foreignModel>
  <genPackages prefix="Graph" basePackage="org.nasdanika.models.echarts" disposableProviderFactory="true"
      ecorePackage="graph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graph.ecore#//BorderType">
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//BorderType/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//BorderType/DASHED"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//BorderType/DOTTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graph.ecore#//BorderCap">
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//BorderCap/BUTT"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//BorderCap/ROUND"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//BorderCap/SQUARE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graph.ecore#//BorderJoin">
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//BorderJoin/BEVEL"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//BorderJoin/ROUND"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//BorderJoin/MITER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graph.ecore#//LabelPosition">
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//LabelPosition/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//LabelPosition/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//LabelPosition/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//LabelPosition/BOTTOM"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//LabelPosition/INSIDE"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//LabelPosition/INSIDE_lEFT"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//LabelPosition/INSIDE_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//LabelPosition/INSIDE_TOP"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//LabelPosition/INSIDE_BOTTOM"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//LabelPosition/INSIDE_TOP_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//LabelPosition/INSIDE_BOTTOM_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//LabelPosition/INSIDE_TOP_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//LabelPosition/INSIDE_BOTTOM_RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graph.ecore#//FontStyle">
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//FontStyle/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//FontStyle/ITALIC"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//FontStyle/OBLIQUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graph.ecore#//FontWeight">
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//FontWeight/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//FontWeight/BOLD"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//FontWeight/BOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//FontWeight/LIGHTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graph.ecore#//Align">
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//Align/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//Align/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//Align/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graph.ecore#//VerticalAlign">
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//VerticalAlign/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//VerticalAlign/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//VerticalAlign/BOTTOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graph.ecore#//Overflow">
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//Overflow/TRUNCATE"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//Overflow/BREAK"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//Overflow/BREAK_ALL"/>
    </genEnums>
    <genDataTypes ecoreDataType="graph.ecore#//GraphSeries"/>
    <genDataTypes ecoreDataType="graph.ecore#//GraphNodeItem"/>
    <genDataTypes ecoreDataType="graph.ecore#//GraphEdgeItem"/>
    <genDataTypes ecoreDataType="graph.ecore#//GraphCategoryItem"/>
    <genDataTypes ecoreDataType="graph.ecore#//ItemStyleOption"/>
    <genDataTypes ecoreDataType="graph.ecore#//GraphEdgeLineStyleOption"/>
    <genDataTypes ecoreDataType="graph.ecore#//SeriesLabelOption"/>
    <genDataTypes ecoreDataType="graph.ecore#//SeriesLineLabelOption"/>
    <genDataTypes ecoreDataType="graph.ecore#//GraphNodeStateOption"/>
    <genDataTypes ecoreDataType="graph.ecore#//GraphEdgeStateOption"/>
    <genClasses ecoreClass="graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/categories"/>
      <genOperations ecoreOperation="graph.ecore#//Graph/configureGraphSeries">
        <genParameters ecoreParameter="graph.ecore#//Graph/configureGraphSeries/graphSeries"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Item/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Item/symbolSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Item/symbolRotate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Item/symbolOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Item/symbolKeepAspect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Item/itemStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Item/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Item/emphasis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Item/blur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Item/select"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference graph.ecore#//Item/value"/>
      <genOperations ecoreOperation="graph.ecore#//Item/createGraphCategoryItem"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Node/outgoingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Node/incomingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Node/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/fixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/draggable"/>
      <genOperations ecoreOperation="graph.ecore#//Node/createGraphNodeItem"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Style/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Style/shadowBlur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Style/shadowColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Style/shadowOffsetX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Style/shadowOffsetY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Style/opacity"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//LineStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//LineStyle/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//LineStyle/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//LineStyle/dashOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//LineStyle/cap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//LineStyle/join"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//LineStyle/miterLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//LineStyle/curveness"/>
      <genOperations ecoreOperation="graph.ecore#//LineStyle/createGraphEdgeLineStyleOption"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//ItemStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//ItemStyle/borderStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//ItemStyle/decal"/>
      <genOperations ecoreOperation="graph.ecore#//ItemStyle/createItemStyleOption"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Link/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Link/lineStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Link/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Link/emphasis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Link/blur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Link/select"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Link/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Link/symbolSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Link/ignoreForceLayout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference graph.ecore#//Link/value"/>
      <genOperations ecoreOperation="graph.ecore#//Link/createGraphEdgeItem"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//TextStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/fontStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/fontWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/fontFamily"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/align"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/verticalAlign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/baseline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/lineHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/borderColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/borderWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/borderType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/borderDashOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/borderRadius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/padding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/textBorderColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/textBorderWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/textBorderType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/textBorderDashOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/textShadowColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/textShadowBlur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/textShadowOffsetX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/textShadowOffsetY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyle/tag"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Label/formatter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Label/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Label/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Label/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Label/rotate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Label/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Label/minMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Label/overflow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Label/silent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Label/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Label/valueAnimation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Label/rich"/>
      <genOperations ecoreOperation="graph.ecore#//Label/createSeriesLabelOption"/>
      <genOperations ecoreOperation="graph.ecore#//Label/createSeriesLineLabelOption"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//TextStyleEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//TextStyleEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//TextStyleEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graph.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//State/disabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//State/label"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//ItemState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//ItemState/itemStyle"/>
      <genOperations ecoreOperation="graph.ecore#//ItemState/createGraphNodeStateOption"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//LineState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//LineState/lineStyle"/>
      <genOperations ecoreOperation="graph.ecore#//LineState/createGraphEdgeStateOption"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Tooltip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Tooltip/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Tooltip/formatter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Tooltip/valueFormatter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Tooltip/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Tooltip/borderColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Tooltip/borderWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Tooltip/padding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Tooltip/textStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Tooltip/extraCssText"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
